VITE_SUPABASE_URL=https://awrqgwnvphapujblbfbe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cnFnd252cGhhcHVqYmxiZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDgyODYsImV4cCI6MjA1MzYyNDI4Nn0.sh2GUIqEmPxXqtc-SJLdhWfESVvFOiHlJCIN9pyZ9ss
